spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/local_db
spring.datasource.username=local_username
spring.datasource.password=local_password

aws.region=us-east-2
aws.s3.bucketName=event-api-img
# application.properties
#aws.accessKeyId=ASIAWFIPSV57FUYNJBJK
#aws.secretKey=BMVhIRGtpdexHD5ebE8VH1YbrDrvCo6+O33WmhPc

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB